{
	"name": "@briklab/net-t",
	"version": "0.6.0",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "pnpm build"
	},
	"devDependencies": {
		"typescript": "^5.9.3"
	},
	"publishConfig": {
		"access": "public"
	}
}
